body{
    font-family: monospace;
    /* overflow: hidden; */
    font-size: 15px;
}
a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}
header img {
    width: 50px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconCart{
    position: relative;
    z-index: 1;
}
header  .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size:x-large;
    background-color: #b31010;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #ffff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
}
/* Accessories */
.sec{
    padding: 10px;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
}
.product .card{
    width:250px;
    background-color: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
.product .card img{
    height: 220px;
    width: 100%;
}
.product .card .name{
    padding: 5px;
    opacity: 0.8;
}
.product .card .brandName{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding:0 5px;
}
.product .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.product .card .box .price{
    font-size: 20px;
    font-weight: bold;
    color: #424144;
}
.product .card .box .btn{
    font-size: 13px;
    padding: 10px 15px;
    font-weight: 800;
    color: #b31010;
}